doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    / meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main", type: false
    = javascript_include_tag  "jquery-1.9.0.min","bootstrap.min.js"


  body class=page_classes
    nav.navbar.navbar-inverse.navbar-static-top.main-nav role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.nav-toogle-btm type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to image_tag("biz-logo.png"), "/"
        .collapse.navbar-collapse.nav-drop-bg
          ul.nav.navbar-nav
            li= link_to "Login", "#", :data=>{:toggle => 'modal', :target=> '#signin'}
            li.register= link_to "Register", "#", :data=>{:toggle => 'modal', :target=> '#signup'}
            / li= link_to "Contact", "#contact"


    = yield


    footer role="contentinfo"
      section#footer.text-center
        .container
          .row
            .social-media-grp
              ul
                li
                  =link_to image_tag ("facebook.png")              
                li
                  =link_to image_tag ("twitter.png")
                li
                  =link_to image_tag ("google.png")
            h3 &copy; 2015 All rights reserved.


/! Modal Signin
#signin.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button" 
        span aria-hidden="true"  &times;
      .account-wrapper
        .panel-heading
          h3.panel-title.text-center
            | Login
          .seperater
        .panel-body
          .facebook
            span
              |Login with facebook

          .text-center
            span or
        .panel-body.signin
          form role="form" 
            .form-group
              label for="exampleInputEmail1"  Email
              input#exampleInputEmail1.form-control placeholder=("Enter email") type="email" /
            .form-group
              label for="exampleInputPassword1" 
                | Password          
              input#exampleInputPassword1.form-control placeholder="Password" type="password" /
            .form-group.clearfix
              a.blue.pull-left href="/sessions/forgot_password" 
                |Forgot password?
              button.btn.btn-md.btn-default.pull-right.blue type="submit"  Sign in

/! Modal Signup
#signup.modal.fade aria-labelledby="myModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      button.close aria-label="Close" data-dismiss="modal" type="button" 
        span aria-hidden="true"  &times;
      .account-wrapper
        .panel-heading
          h3.panel-title.text-center
            | Sign up
          .seperater

          p 
            |You are signing up as an 
            b Athlete
          .sigin-up-btns.text-center
            .athlete-btn.pull-left
              = link_to "Athlete","#"
            .fan-btn.pull-right
              = link_to "Fan","#"
        .panel-body
          .facebook
            span
              |Singup with facebook

          .text-center
            span or
        .panel-body.signup
          form role="form" 
            .form-group.clearfix
              label for="username"  Name
              
              .clearfix 
              input#fname.form-control placeholder=("Enter first name") type="text" /
              input#lname.form-control placeholder=("Enter last name") type="text" /
            .form-group
              label for="Email1"  Email
              input#exampleInputEmail1.form-control placeholder=("Enter email") type="email" /
            .form-group.clearfix
              label for="Password" Password 
              .clearfix
              input#password.form-control placeholder="Password" type="password" /
              input#confirm-password.form-control placeholder=("Confirm Password") type="text" /
            .form-group.clearfix
              .checkbox
                label
                  input#login-remember name="remember" type="checkbox" value="1" 
                span
                  | Accept
                  a.blue href="/sessions/forgot_password" 
                    |Terms and Conditions
              button.btn.btn-md.btn-default.pull-right.blue type="submit"  Join


    /! JavaScript
    = javascript_include_tag "main", type: false

    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');ga('send', 'pageview');
