doctype html
html lang="en"
  head
    meta charset="utf-8"
    / meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= current_page.data.title || ""
    / meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "main", type: false
    = javascript_include_tag  "jquery-1.9.0.min","bootstrap.min.js"


  body class=page_classes
    nav.navbar.navbar-inverse.navbar-static-top.main-nav role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to image_tag("biz-logo.png"), "/"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li= link_to "Login", "#"
            li.register= link_to "Register", "#"
            / li= link_to "Contact", "#contact"


    = yield


    footer role="contentinfo"
      .container.text-center
        small &copy; Life.sport 2015-2016. All Right Reserved

    /! JavaScript
    = javascript_include_tag "main", type: false

    / Google Analytics: change UA-XXXXX-X to be your site's ID.
    / javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X', 'auto');ga('send', 'pageview');
