source/athlete-profile.html.slim
.background-img.profile
  .authete
    .col-md-5.col-sm-12.authentic-profile-info
      .container-fluid     
        .col-sm-4.col-md-4.col-xs-5
          .profile-img
            =image_tag ('profile-img.png'), class: 'img-circle'
            .rating.text-center
              i.glyphicon.glyphicon-star
              i.glyphicon.glyphicon-star
              i.glyphicon.glyphicon-star
              span
                i.glyphicon.glyphicon-star
                i.glyphicon.glyphicon-star
        .col-sm-8.col-md-8.col-xs-7
          .profile-data
            h3 Bruce Wayne
            p 
              |Dirt Bike racer
              br/
              |22 years old 
            p
              i.glyphicon.glyphicon-map-marker
              | Madrid, Span
            p
              span.circle
              |Offline
      .container-fluid
        .profile-meta-tab
            span Training
            span Help
            span Motivation
            span Supports
            span Guide
      .container-fuild
        .athlete-profile-time-pikr
          h3
            |DEFINE <strong>DAYS & TIMES</strong> OF AVAILABILITY
          .row
            .col-md-6.pad-fixer-1
              .day-pikr.text-center
                = link_to "Sunday"
            .col-md-6.pad-fixer-2
              .time-pikr.text-center
                = link_to "14:00 pm to 16:00pm"
      .container-fuild
        .issue-that-ll-nt-discuss
          h3
            | DEFINE THINGS YOU WILL <strong>NOT DISCUSS</strong>
        .issue-meta-tag
          span Training
          span Help
          span Motivation
          span Supports
          span Guide

build/athlete-profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title></title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/main.css" rel="stylesheet" /><script src="js/jquery-1.9.0.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script></head><body class="athlete-profile"><nav class="navbar navbar-inverse navbar-static-top main-nav" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle nav-toogle-btm" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><img src="img/biz-logo.png" /></a></div><div class="collapse navbar-collapse nav-drop-bg"><ul class="nav navbar-nav"><li><a data-toggle="modal" data-target="#signin" href="#">Login</a></li><li class="register"><a data-toggle="modal" data-target="#signup" href="#">Register</a></li></ul></div></div></nav><div class="background-img profile"><div class="authete"><div class="col-md-5 col-sm-12 authentic-profile-info"><div class="container-fluid"><div class="col-sm-4 col-md-4 col-xs-5"><div class="profile-img"><img class="img-circle" src="img/profile-img.png" /><div class="rating text-center"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><span><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></span></div></div></div><div class="col-sm-8 col-md-8 col-xs-7"><div class="profile-data"><h3>Bruce Wayne</h3><p>Dirt Bike racer<br />22 years old </p><p><i class="glyphicon glyphicon-map-marker"></i>Madrid, Span</p><p><span class="circle"></span>Offline</p></div></div></div><div class="container-fluid"><div class="profile-meta-tab"><span>Training</span><span>Help</span><span>Motivation</span><span>Supports</span><span>Guide</span></div></div><div class="container-fuild"><div class="athlete-profile-time-pikr"><h3>DEFINE <strong>DAYS & TIMES</strong> OF AVAILABILITY</h3><div class="row"><div class="col-md-6 pad-fixer-1"><div class="day-pikr text-center"><a href="#">Sunday</a></div></div><div class="col-md-6 pad-fixer-2"><div class="time-pikr text-center"><a href="#">14:00 pm to 16:00pm</a></div></div></div></div></div><div class="container-fuild"><div class="issue-that-ll-nt-discuss"><h3>DEFINE THINGS YOU WILL <strong>NOT DISCUSS</strong></h3></div><div class="issue-meta-tag"><span>Training</span><span>Help</span><span>Motivation</span><span>Supports</span><span>Guide</span></div></div></div></div></div><footer role="contentinfo"><section class="text-center" id="footer"><div class="container"><div class="row"><div class="social-media-grp"><ul><li><a href="#"><img src="img/facebook.png" /></a></li><li><a href="#"><img src="img/twitter.png" /></a></li><li><a href="#"><img src="img/google.png" /></a></li></ul></div><h3>&copy; 2015 All rights reserved.</h3></div></div></section></footer></body></html><!--Modal Signin--><div aria-labelledby="myModalLabel" class="modal fade" id="signin" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button><div class="account-wrapper"><div class="panel-heading"><h3 class="panel-title text-center">Login</h3><div class="seperater"></div></div><div class="panel-body"><div class="facebook"><span>Login with facebook</span></div><div class="text-center"><span>or</span></div></div><div class="panel-body signin"><form role="form"><div class="form-group"><label for="exampleInputEmail1"> Email</label><input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email" /></div><div class="form-group"><label for="exampleInputPassword1">Password          </label><input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" /></div><div class="form-group clearfix"><a class="blue pull-left" href="/sessions/forgot_password">Forgot password?</a><button class="btn btn-md btn-default pull-right blue" type="submit"> Sign in</button></div></form></div></div></div></div></div><!--Modal Signup--><div aria-labelledby="myModalLabel" class="modal fade" id="signup" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button><div class="account-wrapper"><div class="panel-heading"><h3 class="panel-title text-center">Sign up</h3><div class="seperater"></div><p>You are signing up as an <b>Athlete</b></p><div class="sigin-up-btns text-center"><div class="athlete-btn pull-left"><a href="#">Athlete</a></div><div class="fan-btn pull-right"><a href="#">Fan</a></div></div></div><div class="panel-body"><div class="facebook"><span>Singup with facebook</span></div><div class="text-center"><span>or</span></div></div><div class="panel-body signup"><form role="form"><div class="form-group clearfix"><label for="username"> Name</label><div class="clearfix"></div><input class="form-control" id="fname" placeholder="Enter first name" type="text" /><input class="form-control" id="lname" placeholder="Enter last name" type="text" /></div><div class="form-group"><label for="Email1"> Email</label><input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email" /></div><div class="form-group clearfix"><label for="Password">Password </label><div class="clearfix"></div><input class="form-control" id="password" placeholder="Password" type="password" /><input class="form-control" id="confirm-password" placeholder="Confirm Password" type="text" /></div><div class="form-group clearfix"><div class="checkbox"><label><input id="login-remember" name="remember" type="checkbox" value="1" /></label><span>Accept<a class="blue" href="/sessions/forgot_password">Terms and Conditions</a></span></div><button class="btn btn-md btn-default pull-right blue" type="submit"> Join</button></div></form></div></div></div><!--JavaScript--><script src="js/main.js"></script></div></div>
