source/index.html.slim
---
title: Life Sport
---

section#main-banner
  .banner-login-btn
    h2
      |Connect with your favorite sports star
    =link_to image_tag("fb-login.png")
    .div
      h4
        |OR
    =link_to image_tag ("email-login.png")

section#work.text-center
  .container
    h2.content-section-heading.text-center
        |How it works
    .row
      .col-md-4.work-content
        .work-1
        p
          |Sports athlete has an active profile on <span>Life.Sport</span>
      .col-md-4.work-content
        .work-2
        p
          | <span>Schedule appointment </span> with sports star as per guidelines
      .col-md-4.work-content
        .work-3
        p
          |Fan & sports athlete <span>connect over video </span> and dialogue
section#happy-users
  .container
    h2.content-section-heading.text-center
        |Our happy Users
    .row.user-1
      .col-md-2.start-int-comma
        =image_tag "start-invrt-coma.png"
      .col-md-7.user-cmt
        p
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat.
      .col-md-3.user-pic.text-center
        =image_tag "user-pic-1.png"
        h4
          |Mr. test name
        p
          |lorem ipsum doller
        p
          |NYC, USA

    .row.user-2
      .col-md-3.user-pic.text-center
        =image_tag "user-pic.png"
        h4
          |Chrstiano Ronaldo
        p
          |Professional soccer player 
        p
          |Portugal      
      .col-md-7.user-cmt
        p
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat.
      .col-md-2.end-int-comma
        =image_tag "end-invrt-coma.png"


section#schedule-connect.text-center
  h2.content-section-heading.text-center
    |Schedule, connect and be inspired
  .container
    .row
      p.schedule-cnt-text
        |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  .schedule-ban-img
    .container.schedule-content
      .col-md-3.sche-ico
        span
          =image_tag "sche-ico-1.png"
        h3
          |Where ever you are
        p
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt
      .col-md-3.sche-ico
        span
          =image_tag "sche-ico-2.png"
        h3
          |Schedule for appoinment
        p
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt
      .col-md-3.sche-ico
        span
          =image_tag "sche-ico-3.png"
        h3
          |Find your favourites sports srar
        p
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt
      .col-md-3.sche-ico
        span
          =image_tag "sche-ico-4.png"
        h3
          |Get inspired
        p
          |Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt          

section#join-now-btn.text-center
  .container
    .row
      =link_to "Join now free", "#"

      

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Life Sport</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/main.css" rel="stylesheet" /><script src="js/jquery-1.9.0.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script></head><body class="index"><nav class="navbar navbar-inverse navbar-static-top main-nav" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle nav-toogle-btm" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><img src="img/biz-logo.png" /></a></div><div class="collapse navbar-collapse nav-drop-bg"><ul class="nav navbar-nav"><li><a data-toggle="modal" data-target="#signin" href="#">Login</a></li><li class="register"><a href="#">Register</a></li></ul></div></div></nav><section id="main-banner"><div class="banner-login-btn"><h2>Connect with your favorite sports star</h2><a href="#"><img src="img/fb-login.png" /></a><div class="div"><h4>OR</h4></div><a href="#"><img src="img/email-login.png" /></a></div></section><section class="text-center" id="work"><div class="container"><h2 class="content-section-heading text-center">How it works</h2><div class="row"><div class="col-md-4 work-content"><div class="work-1"></div><p>Sports athlete has an active profile on <span>Life.Sport</span></p></div><div class="col-md-4 work-content"><div class="work-2"></div><p><span>Schedule appointment </span> with sports star as per guidelines</p></div><div class="col-md-4 work-content"><div class="work-3"></div><p>Fan & sports athlete <span>connect over video </span> and dialogue</p></div></div></div></section><section id="happy-users"><div class="container"><h2 class="content-section-heading text-center">Our happy Users</h2><div class="row user-1"><div class="col-md-2 start-int-comma"><img src="img/start-invrt-coma.png" /></div><div class="col-md-7 user-cmt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat.</p></div><div class="col-md-3 user-pic text-center"><img src="img/user-pic-1.png" /><h4>Mr. test name</h4><p>lorem ipsum doller</p><p>NYC, USA</p></div></div><div class="row user-2"><div class="col-md-3 user-pic text-center"><img src="img/user-pic.png" /><h4>Chrstiano Ronaldo</h4><p>Professional soccer player </p><p>Portugal      </p></div><div class="col-md-7 user-cmt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat.</p></div><div class="col-md-2 end-int-comma"><img src="img/end-invrt-coma.png" /></div></div></div></section><section class="text-center" id="schedule-connect"><h2 class="content-section-heading text-center">Schedule, connect and be inspired</h2><div class="container"><div class="row"><p class="schedule-cnt-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div></div><div class="schedule-ban-img"><div class="container schedule-content"><div class="col-md-3 sche-ico"><span><img src="img/sche-ico-1.png" /></span><h3>Where ever you are</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt</p></div><div class="col-md-3 sche-ico"><span><img src="img/sche-ico-2.png" /></span><h3>Schedule for appoinment</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt</p></div><div class="col-md-3 sche-ico"><span><img src="img/sche-ico-3.png" /></span><h3>Find your favourites sports srar</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt</p></div><div class="col-md-3 sche-ico"><span><img src="img/sche-ico-4.png" /></span><h3>Get inspired</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt do eiusmod tempor incididunt          </p></div></div></div></section><section class="text-center" id="join-now-btn"><div class="container"><div class="row"><a href="#">Join now free</a></div></div></section><footer role="contentinfo"><section class="text-center" id="footer"><div class="container"><div class="row"><div class="social-media-grp"><ul><li><a href="#"><img src="img/facebook.png" /></a></li><li><a href="#"><img src="img/twitter.png" /></a></li><li><a href="#"><img src="img/google.png" /></a></li></ul></div><h3>&copy; 2015 All rights reserved.</h3></div></div></section></footer></body></html><!--Modal--><div aria-labelledby="myModalLabel" class="modal fade" id="signin" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button><div class="account-wrapper"><div class="panel-heading"><h3 class="panel-title text-center">Login</h3><div class="seperater"></div></div><div class="panel-body signin"><form role="form"><div class="form-group"><label for="exampleInputEmail1"> Email</label><input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email" /></div><div class="form-group"><label for="exampleInputPassword1">Password          </label><input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" /></div><div class="form-group clearfix"><a class="blue pull-left" href="/sessions/forgot_password">Forgot password?</a><button class="btn btn-md btn-default pull-right blue" type="submit"> Sign in</button></div></form></div></div></div><!--JavaScript--><script src="js/main.js"></script></div></div>
