---
title: Life Sport
---

section#main-banner
  .banner-login-btn
    h2
      |Connect with your favorite sports star
    = image_tag "fb-login.png"
    .div
      h4
        |OR
    = image_tag "email-login.png"
