build/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title></title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/main.css" rel="stylesheet" /><script src="js/jquery-1.9.0.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script></head><body class="profile"><nav class="navbar navbar-inverse navbar-static-top main-nav" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle nav-toogle-btm" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><img src="img/biz-logo.png" /></a></div><div class="collapse navbar-collapse nav-drop-bg"><ul class="nav navbar-nav"><li><a data-toggle="modal" data-target="#signin" href="#">Login</a></li><li class="register"><a href="#">Register</a></li></ul></div></div></nav><div class="background-img profile"><div class="authete"><div class="col-md-5 col-sm-12 authentic-profile-info"><div class="container-fluid"><div class="col-sm-4 col-md-4 col-xs-5"><div class="profile-img"><img class="img-circle" src="img/profile-img.png" /><div class="rating text-center"><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i><span><i class="glyphicon glyphicon-star"></i><i class="glyphicon glyphicon-star"></i></span></div></div></div><div class="col-sm-8 col-md-8 col-xs-7"><div class="profile-data"><h3>Bruce Wayne</h3><p>Dirt Bike racer<br />22 years old </p><p><i class="glyphicon glyphicon-map-marker"></i>Madrid, Span</p><p><span class="circle"></span>Offline</p></div></div></div><div class="container-fluid"><div class="profile-meta-tab"><span>Training</span><span>Help</span><span>Motivation</span><span>Supports</span><span>Guide</span></div></div><div class="container-fluid"><div class="row"><ul class="schedule"><li class="time"><strong>20 minutes</strong></li><li class="price"><strong>$40</strong></li><li><div class="schedule-btn btn">Schedule</div></li></ul></div></div><div class="container-fluid"><div class="discription"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus</p></div></div></div></div></div><footer role="contentinfo"><section class="text-center" id="footer"><div class="container"><div class="row"><div class="social-media-grp"><ul><li><a href="#"><img src="img/facebook.png" /></a></li><li><a href="#"><img src="img/twitter.png" /></a></li><li><a href="#"><img src="img/google.png" /></a></li></ul></div><h3>&copy; 2015 All rights reserved.</h3></div></div></section></footer></body></html><!--Modal--><div aria-labelledby="myModalLabel" class="modal fade" id="signin" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button><div class="account-wrapper"><div class="panel-heading"><h3 class="panel-title text-center">Login</h3><div class="seperater"></div></div><div class="panel-body signin"><form role="form"><div class="form-group"><label for="exampleInputEmail1"> Email</label><input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email" /></div><div class="form-group"><label for="exampleInputPassword1">Password          </label><input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" /></div><div class="form-group clearfix"><a class="blue pull-left" href="/sessions/forgot_password">Forgot password?</a><button class="btn btn-md btn-default pull-right blue" type="submit"> Sign in</button></div></form></div></div></div><!--JavaScript--><script src="js/main.js"></script></div></div>

source/profile.html.slim
.background-img.profile
  .authete
    .col-md-5.col-sm-12.authentic-profile-info
      .container-fluid     
        .col-sm-4.col-md-4.col-xs-5
          .profile-img
            =image_tag ('profile-img.png'), class: 'img-circle'
            .rating.text-center
              i.glyphicon.glyphicon-star
              i.glyphicon.glyphicon-star
              i.glyphicon.glyphicon-star
              span
                i.glyphicon.glyphicon-star
                i.glyphicon.glyphicon-star
        .col-sm-8.col-md-8.col-xs-7
          .profile-data
            h3 Bruce Wayne
            p 
              |Dirt Bike racer
              br/
              |22 years old 
            p
              i.glyphicon.glyphicon-map-marker
              | Madrid, Span
            p
              span.circle
              |Offline
      .container-fluid
        .profile-meta-tab
            span Training
            span Help
            span Motivation
            span Supports
            span Guide

      .container-fluid
        .row
          ul.schedule
            li.time
              strong 20 minutes
            li.price
              strong $40
            li
              .schedule-btn.btn
                |Schedule
      .container-fluid
        .discription
          p
            |Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae natus eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos cupiditate dolore doloribus
