source/signin.html.slim
.account-wrapper
  .panel-heading
    h3.panel-title.text-center
      | Login
  .panel-body.signin
    form role="form" 
      .form-group
        label for="exampleInputEmail1"  Email
        input#exampleInputEmail1.form-control placeholder=("Enter email") type="email" /
      .form-group
        label for="exampleInputPassword1" 
          | Password          
        input#exampleInputPassword1.form-control placeholder="Password" type="password" /
      .form-group.clearfix
        a.blue.pull-left href="/sessions/forgot_password" 
          |Forgot password?
        button.btn.btn-md.btn-default.pull-right.blue type="submit"  Sign in

build/signin.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title></title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="css/main.css" rel="stylesheet" /><script src="js/jquery-1.9.0.min.js" type="text/javascript"></script><script src="js/bootstrap.min.js" type="text/javascript"></script></head><body class="signin"><nav class="navbar navbar-inverse navbar-static-top main-nav" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle nav-toogle-btm" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/"><img src="img/biz-logo.png" /></a></div><div class="collapse navbar-collapse nav-drop-bg"><ul class="nav navbar-nav"><li><a data-toggle="modal" data-target="#signin" href="#">Login</a></li><li class="register"><a href="#">Register</a></li></ul></div></div></nav><div class="account-wrapper"><div class="panel-heading"><h3 class="panel-title text-center">Login</h3></div><div class="panel-body signin"><form role="form"><div class="form-group"><label for="exampleInputEmail1"> Email</label><input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email" /></div><div class="form-group"><label for="exampleInputPassword1">Password          </label><input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" /></div><div class="form-group clearfix"><a class="blue pull-left" href="/sessions/forgot_password">Forgot password?</a><button class="btn btn-md btn-default pull-right blue" type="submit"> Sign in</button></div></form></div></div><footer role="contentinfo"><section class="text-center" id="footer"><div class="container"><div class="row"><div class="social-media-grp"><ul><li><a href="#"><img src="img/facebook.png" /></a></li><li><a href="#"><img src="img/twitter.png" /></a></li><li><a href="#"><img src="img/google.png" /></a></li></ul></div><h3>&copy; 2015 All rights reserved.</h3></div></div></section></footer></body></html><!--Modal--><div aria-labelledby="myModalLabel" class="modal fade" id="signin" role="dialog" tabindex="-1"><div class="modal-dialog" role="document"><div class="modal-content"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button><div class="account-wrapper"><div class="panel-heading"><h3 class="panel-title text-center">Login</h3><div class="seperater"></div></div><div class="panel-body signin"><form role="form"><div class="form-group"><label for="exampleInputEmail1"> Email</label><input class="form-control" id="exampleInputEmail1" placeholder="Enter email" type="email" /></div><div class="form-group"><label for="exampleInputPassword1">Password          </label><input class="form-control" id="exampleInputPassword1" placeholder="Password" type="password" /></div><div class="form-group clearfix"><a class="blue pull-left" href="/sessions/forgot_password">Forgot password?</a><button class="btn btn-md btn-default pull-right blue" type="submit"> Sign in</button></div></form></div></div></div><!--JavaScript--><script src="js/main.js"></script></div></div>
