.background-img.profile
  .authete
    .col-md-5.col-sm-12.authentic-profile-info
      .container-fluid
        section
          div#video-bg.text-center
            = image_tag "video-img.png"
          .user-images.text-right
            = image_tag "user-video-img.png"
          .video-chat-icons
            ul
              li
                = image_tag "audio-mike.png"
              li
                = image_tag "msging-cion.png"
              li
                = image_tag "video-icon.png"
              li
                = image_tag "end-call.png"
      .container-fluid
        section#time-indicater.text-center
          h2.reminder
            |<strong>20 Minutes Remaining</strong>
          h2
            | Christiano Ronaldo
          p Professional football player



    